Simple news site.

1. Main page 
  1.1. Each news entry has a heading, body, image and several tags
  1.2. Two column layout – main area and sidebar with list of tags
  1.3. Home page: 
      1.3.1. Latest 10 news: the main area is broken into 2 columns 
         1.3.1.1. The latest 2 news are displayed with image and heading on top of each column
         1.3.1.2. For the remaining 8, only heading is displayed – 4 headings in each colum
 1.4. Clicking on each news heading opens a page with the heading image and body of the selected news entry in the main area. 
 1.5. Clicking on a tag opens a page with the headings of all associated news with this tag (with pagination - 10 per page) in the main area


2. Administrator page protected with password. Single column layout. Administrator can
  2.1. Add news (add heading, add body and upload picture)
  2.2. Delete news
  2.3. Edit news
  2.4. Add tags
  2.5. Delete tags
  2.6. Edit tags
  2.7. Associate a news entry with one or more tags

Notes:
1. Before you start read: http://guides.rubyonrails.org/v3.2.19/getting_started.html.
And adopt Rails coding standards (http://www.slideshare.net/davidpaluy/ruby-on-rails-coding-conventions-standards-and-best-practices)
2. Use Twitter Bootstrap for layout and style http://getbootstrap.com/ (feel free to pick either 2.x or 3.x)
3. Use Rails 3.2.x and Ruby 1.9.3 or jRuby 1.7.13
4. Use production SQL server (MySQL or PostgreSQL)
5. Use jQuery 1.9
6. Use AJAX when deleting news (see http://www.alfajango.com/blog/rails-3-remote-links-and-forms/).
7. Use AJAX when adding, editing or deleting tags

Useful materials: http://guides.rubyonrails.org/, http://ruby.railstutorial.org/, http://railscasts.com/

